# football_simulator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballsimulator/: FootballSimulatorApplication.kt  MainActivity.kt
app/src/main/java/com/example/footballsimulator/common/data/datastore/: ApplicationPreferences.kt
app/src/main/java/com/example/footballsimulator/common/data/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/footballsimulator/common/data/db/: AppDatabase.kt  FixturesDatabaseWorker.kt
app/src/main/java/com/example/footballsimulator/common/data/db/dao/: CompetitionsDao.kt  FixturesDao.kt  PlayersDao.kt  TeamsDao.kt
app/src/main/java/com/example/footballsimulator/common/data/db/entities/: DbCompetition.kt  DbCompetitionPhase.kt  DbFixture.kt  DbPlayer.kt  DbTeam.kt  DbTeamStanding.kt
app/src/main/java/com/example/footballsimulator/common/data/db/workers/: FixturesDatabaseWorker.kt  PlayerWorker.kt  PlayersDatabaseWorker.kt  TeamsDatabaseWorker.kt  test.kt  testItem.kt
app/src/main/java/com/example/footballsimulator/common/data/repository/: FootballSimulationRepository.kt  FootballSimulationRepositoryImpl.kt
app/src/main/java/com/example/footballsimulator/common/di/: DataStoreModule.kt  DatabaseModel.kt  RepositoryModule.kt
app/src/main/java/com/example/footballsimulator/common/util/: Constants.kt  DateExtensions.kt  MathExtensions.kt  UiEvent.kt  ViewExtensions.kt
app/src/main/java/com/example/footballsimulator/fixtures/: FixturesFragment.kt  FixturesListAdapter.kt  FixturesUiState.kt  FixturesViewModel.kt
app/src/main/java/com/example/footballsimulator/fixtures/domain/: Fixture.kt  FixtureDataItem.kt
app/src/main/java/com/example/footballsimulator/fixtures/domain/repository/: FixturesRepository.kt  FixturesRepositoryImpl.kt
app/src/main/java/com/example/footballsimulator/onboarding/: OnboardingFragment.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/footballsimulator/onboarding/viewpager/: OnboardingViewPagerAdapter.kt
app/src/main/java/com/example/footballsimulator/onboarding/viewpager/screens/: OnboardingScreenFragment.kt  OnboardingScreenViewModel.kt
app/src/main/java/com/example/footballsimulator/players/: PlayersFragment.kt  PlayersListAdapter.kt  PlayersUiState.kt  PlayersViewModel.kt
app/src/main/java/com/example/footballsimulator/players/domain/: Player.kt  PlayersRepository.kt  PlayersRepositoryImpl.kt
app/src/main/java/com/example/footballsimulator/standings/: StandingsFragment.kt  StandingsListAdapter.kt  StandingsUiState.kt  StandingsViewModel.kt  TeamStandingDataItem.kt
app/src/main/java/com/example/footballsimulator/standings/domain/: StandingsRepository.kt  StandingsRepositoryImpl.kt  Team.kt  TeamStanding.kt  TeamStandingDataItem.kt
app/src/main/java/com/example/footballsimulator/teams/: TeamsFragment.kt  TeamsListAdapter.kt  TeamsUiState.kt  TeamsViewModel.kt
app/src/main/java/com/example/footballsimulator/teams/domain/: Team.kt  TeamsRepository.kt  TeamsRepositoryImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_fixtures.xml  fragment_onboarding.xml  fragment_onboarding_screen.xml  fragment_players.xml  fragment_team_standings.xml  fragment_teams.xml  item_fixture.xml  item_player.xml  item_round.xml  item_team.xml  item_team_standing.xml  item_team_standing_header.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: players.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footballsimulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
