<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/teamStandingList">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.footballsimulator.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/navigate_from_onboarding_to_fixtures"
            app:destination="@id/fixturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/fixturesFragment"
        android:name="com.example.footballsimulator.fixtures.FixturesFragment"
        android:label="FixturesFragment"
        tools:layout="@layout/fragment_fixtures" >
        <action
            android:id="@+id/navigate_from_fixtures_to_onboarding"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamList"
        android:name="com.example.footballsimulator.teams.TeamsFragment"
        android:label="TeamsFragment"
        tools:layout="@layout/fragment_teams">
        <action
            android:id="@+id/navigate_from_teams_to_players"
            app:destination="@id/playersFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.footballsimulator.players.PlayersFragment"
        android:label="PlayersFragment"
        tools:layout="@layout/fragment_players">
        <argument
            android:name="playerTeamId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teamStandingList"
        android:name="com.example.footballsimulator.standings.StandingsFragment"
        android:label="StandingsFragment"
        tools:layout="@layout/fragment_team_standings"/>
</navigation>